# Backend settings
backend = "glx";
vsync = false;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Transparency / Opacity
active-opacity = 1;
inactive-opacity = 0.88;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
blur-background = true;

opacity-rule = [
    "100:class_g = 'firefox'",
    "95:class_g = 'Thunar'",
    "93:class_g = 'thunderbird'",
    # "90:class_g = 'steam'",
    "100:class_g = 'LibreWolf'",
    "100:class_g = 'Microsoft-edge'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'google-chrome'",
    "100:class_g = 'discord'",
    "100:class_g = 'i3lock'",
    "100:class_g = 'Kitty'",
    "100:class_g = 'libreoffice-writer'"
];

# Corner settings
corner-radius = 10
rounded-corners-exclude = [ 
    "class_g = 'Polybar'",
    "class_g = 'i3-frame'",
];

corner-radius-rules = [
    "10:class_g = 'Dunst'",
]

# fade
fading = true;
fade-delta = 4;
no-fading-openclose = false;

# blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "class_i *= 'slop'",
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
    "role = 'xborder'"
];

# Animation settings
animations = true;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

# General settings
detect-rounded-corners = false;
detect-transient = true;
use-damage = true;
log-level = "warn";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
transparent-clipping = false;
# Exclude Polybar from animations
animation-exclude = [
    "class_g = 'Polybar'"
];
