# Fonts
font_family FiraCode Nerd Font Mono
# font_family MesloLGS NF
italic_font auto
bold_font auto
font_size 12.0

# Set terminal color support
term xterm-256color

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Cursor
# cursor #8fee96
cursor_shape block

# Set opaque background
background_opacity 0.85
