# Fonts
font_family JetBrain Mono Nerd Font
# font_family MesloLGS NF
italic_font auto
bold_font auto
font_size 12.0

# Set terminal color support
term xterm-256color

# BEGIN_KITTY_THEME
# Kanagawa
include catppuccin.conf
# END_KITTY_THEME

# Cursor
# cursor #8fee96
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.4

# Background
# background_image /home/giang/Pictures/backgrounds/1098268.jpg
background_image_layout scaled
dynamic_background_opacity yes
background_tint 0.95
background_tint_gaps -5
enabled_layouts Tall, *

map ctrl+alt+o set_background_opacity 0.85
map ctrl+alt+p set_background_opacity 1

# Windows
window_margin_width 5
single_window_margin_width 0
# active_border_color #ffffff
window_border_width 1pt

# Tabs
tab_bar_style powerline
tab_powerline_style slanted

# Move cursor between words
bindkey "\e[1;3D" backward-word # ⌥←
bindkey "\e[1;3C" forward-word # ⌥→
