[global]
monitor = 0
font = "JetBrain Mono Nerd Font 10"
frame_width = 1
frame_color = "#8aadf4"
separator_color= frame
highlight = "#8aadf4"
background = "#1e1e2e"
foreground = "#cdd6f4"
corner_radius = 5
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 5
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"

[urgency_low]
background = "#24273a"
foreground = "#cad3f5"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
background = "#24273a"
foreground = "#cad3f5"
frame_color = "#74c7ec"
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
background = "#24273a"
foreground = "#cad3f5"
frame_color = "#f5a97f"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"

