; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{A1:zsh ~/.config/polybar/scripts/rofi_wifi_menu.sh:}  %essid%%{A}
; label-connected =   %essid%

; [module/date]
; type = internal/date
; interval = 1
;
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
;
; label = %date%
; label-foreground = ${colors.primary}
;
; ; see "man date" for details on how to format the time string
; ; NOTE: if you want to use syntax tags here you need to use %%{...}
; ; Default: %H:%M:%S
; time-format = %H:%M

; [module/bluetooth]
; type = custom/script
; exec = ~/.config/polybar/scripts/bluetooth.sh
; interval = 2
; click-left = exec blueman-manager
; click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
; format-padding = 1
; format-background = ${color.mb}
; format-foreground = ${colors.primary}

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/ibus]
; type = custom/script
;
; exec = ~/.config/polybar/scripts/ibus-engine.sh &
; ; you need to run ibus-daemon first for the script to work
; exec-if = pgrep -x ibus-daemon
;
; tail = true
;
; format-background = ${color.mb}
;
; format-padding = ${layout.module-padding}
;
; click-left = ~/.config/polybar/scripts/ibus-switch.sh &
; click-right = ~/.config/polybar/scripts/ibus-setting.sh &

