;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; ; background = #2e2d45
; background = #262c3a
; background-alt = #262c3a
; foreground = #cac6ad
; primary = #cac6ad
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
;
[colors]
;background = ${xrdb:color0:#222}
background = #191724
bar-back = #191724
background-alt = #ebbcba
;foreground = ${xrdb:color7:#222}
foreground = #e0def4
foreground-alt = #26233a
primary = #c4a7e7
secondary = #eb6f92
alert = #eb6f92

[bar/mybar]
bottom = false
monitor = ${env:MONITOR:}

width = 2530px
height = 25pt
offset-x = 15px
offset-y = 5pt
radius = 18
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 2
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "JetBrainsMono Nerd Font:size=11"

modules-left = xworkspaces
modules-right = systray pulseaudio memory cpu powermenu
modules-center = date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-size = 40%

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
; icon-default = 
icon-default = 󰣭

label-active = %name% %icon%
# label-active-background = ${colors.background-alt}
label-active-foreground = #ffffff
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #707070
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = #f43753

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle =

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = #9ccfd8
format-prefix-background = ${colors.bar-back}
;format-underline = #4bffdc
label =%percentage_used:2%%
label-background = ${colors.bar-back}
label-foreground = #9ccfd8

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #c4a7e7
format-prefix-background = ${colors.bar-back}
;format-underline = #f90000
label = %percentage:2%%
label-background = ${colors.bar-back}
label-foreground = #c4a7e7

[module/time]
format = <label>
type = internal/date
interval = 1
time = %H:%M
label = %time%
#
[module/date]
format = <label>
label-background = ${colors.bar-back}
label-foreground = #908caa
type = internal/date
interval = 1
date = "%a, %b %d"
label = %date%
format-prefix = "  "
format-prefix-foreground = #908caa
format-prefix-background = ${colors.bar-back}

[module/powermenu]
type = custom/menu
format-foreground = ${colors.primary}

label-open = ""
label-open-font = 4
label-close = "  "
label-close-foreground = ${colors.alert}
label-separator = ""

; reboot
menu-0-2 = 
menu-0-2-exec = systemctl reboot
menu-0-2-foreground = ${colors.primary}

; suspend
menu-0-1 = "⏾ "
menu-0-1-exec = $HOME/.config/i3/script/i3lock-blur && sleep 1 && systemctl suspend
menu-0-1-foreground = ${colors.primary}

; shutdown
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.primary}

[module/settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
